# # Задание 1. Программа заполнения списка положительными и отрицательными элементиами...
#
# n = int(input("Количество чисел --> "))
# a = []
# b = []              # Список положительных
# c = []              # Список отрицательных
#
# i = 0
# for i in range(n):
#     x = int(input("Заведите число --> "))
#     a.append(x)
#     if x > 0:
#         b.append(x)
#     else:
#         c.append(x)
#
# print("Список:", a)
# print("Список +:", b)
# print("Список -:", c)
# a.sort(reverse=True)
# print("Самое большое число:", a[0])
#
#
# # Задание 2. Дан список целых чисел, число K и значение С. Необходимо вставить в список на позицию  с
# # индексом k, равный С, сдвинув все элементы, имевшие индекс не мении k, вправо.
#
# n = int(input("Количество чисел --> "))
# a = [0] * n
# i = 0
# for i in range(n):
#     a[i] = int(input("Заведите число --> "))
#
# k = int(input("Введите индекс --> "))
# c = int(input("Втиснуть следущее число в список --> "))
#
# a.insert(k, c)
# print(a)
#
# # Задание 3. Заполинть список из 10 элементов случайными числами. Переместить большие в начало.
# #import random
#
# n = int(input("Диапазон рандома: ,будут числа < "))
# k = [0] * 10
#
# for i in range(9):
#     import random
#     k[i] = random.randint(0, n-1)
# print(k)
# k.sort(reverse=True)
# print(k)
#
# Задание 4. Написать программу, которая проверяет, находится ли введенное с клавиатуры число в списке.
# Список вводится во время работы программы.

n = int(input("Количество элементов списка' --> "))
a = [0] * n
i = 0
for i in range(n):
    a[i] = int(input("Заведите число --> "))
print(a)

ch = int(input("Введите произвольное число --> "))
for i in range(n):
    if a[i] == ch:
        print("Число присутствует в элементах списка")
    else:
        # А как 1 раз написать число не найдено ????????????
        print("Число не найдено элементах списка")

