# Задание 1. Даны 2 списка одинакоой длинны. Создать словарь.

a_list = ['red', 'green', 'blue']
b_list = ['#FF0000', '#008000', '#0000FF']
d_dict = dict(zip(a_list, b_list))
print(d_dict)

# Задание 2. Ключи - цифры 1...20. Значения эти же ключи в кубе.

a = {i: i**3 for i in range(1, 11)}
print(a)

# Задание 2. Используя 2 списка создай новый словарь используя генератор.

